:root {
  --black: #0d0d0f;
  --white: #fafaff;

  --background-light: #F2EFE9;
  --background-dark: #252627;

  --color-primary-50: #BFD2ED;
  --color-primary-100: #9FBBE5;
  --color-primary-200: #7FA4DC;
  --color-primary-300: #5F8DD3;
  --color-primary-400: #3F77CA;
  --color-primary-500: #3063B0;
  --color-primary-600: #275190;
  --color-primary-700: #1F3F70;
  --color-primary-800: #162D50;
  --color-primary-900: #0D1B30;

  --color-success-50: #BFD2ED;
  --color-success-100: #9FBBE5;
  --color-success-200: #7FA4DC;
  --color-success-300: #5F8DD3;
  --color-success-400: #3F77CA;
  --color-success-500: #3063B0;
  --color-success-600: #275190;
  --color-success-700: #1F3F70;
  --color-success-800: #162D50;
  --color-success-900: #0D1B30;

  --color-danger-50: #BFD2ED;
  --color-danger-100: #9FBBE5;
  --color-danger-200: #7FA4DC;
  --color-danger-300: #5F8DD3;
  --color-danger-400: #3F77CA;
  --color-danger-500: #3063B0;
  --color-danger-600: #275190;
  --color-danger-700: #1F3F70;
  --color-danger-800: #162D50;
  --color-danger-900: #0D1B30;

  --color-warning-50: #BFD2ED;
  --color-warning-100: #9FBBE5;
  --color-warning-200: #7FA4DC;
  --color-warning-300: #5F8DD3;
  --color-warning-400: #3F77CA;
  --color-warning-500: #3063B0;
  --color-warning-600: #275190;
  --color-warning-700: #1F3F70;
  --color-warning-800: #162D50;
  --color-warning-900: #0D1B30;

  --color-secondary-50: #F3F3F6;
  --color-secondary-100: #E9E9EC;
  --color-secondary-200: #CACCCF;
  --color-secondary-300: #B2B3B6;
  --color-secondary-400: #A9A6A6;
  --color-secondary-500: #9F9D9D;
  --color-secondary-600: #868484;
  --color-secondary-700: #686A6F;
  --color-secondary-800: #45484A;
  --color-secondary-900: #282C34;

  --backdrop-background-dark: #171819CC;
  --backdrop-background-light: #F6F3F3CC;

  --font-size-base: 18px;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.875rem;
  --font-size-xxxl: 2.25rem;
  --font-size-huge: 2.66667rem;

  --font-family-sans: 'Quicksand', sans-serif;
  --font-family-monospace: 'Victor Mono', monospace;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-base: 1.5;
  --line-height-xs: 1.25;
  --line-height-sm: 1.375;
  --line-height-md: 1.5;
  --line-height-lg: 1.75;
  --line-height-xl: 1.75;
  --line-height-xxl: 2;
  --line-height-xxxl: 2.25;
  --line-height-huge: 2.5;

  --border-radius: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-full: 9999px;

  --box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --box-shadow-xl: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-2xl: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  --transition: all 0.2s ease-in-out;
  --transition-fast: all 0.1s ease-in-out;

  --z-index-0: 0;
  --z-index-10: 10;
  --z-index-20: 20;
  --z-index-30: 30;
  --z-index-40: 40;
  --z-index-50: 50;

  --space-0: 0;
  --space-px: 1px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-13: 3.25rem;
  --space-14: 3.5rem;
  --space-15: 3.75rem;
  --space-16: 4rem;

  --info-primary-color-light: #0077B8;
  --info-primary-background-color-light: #D9F1FF;
  --info-primary-border-color-light: #B3E4FF;
  --info-secondary-color-light: #0090E1;
  --info-secondary-background-color-light: #F4F4F5;
  --info-secondary-border-color-light: #8DD6FF;

  --info-primary-color-dark: #99DBFF;
  --info-primary-background-color-dark: #002438;
  --info-primary-border-color-dark: #004870;
  --info-secondary-color-dark: #8DD6FF;
  --info-secondary-background-color-dark: #18181B;
  --info-secondary-border-color-dark: #006CA9;

  --success-primary-color-light: #00BD6F;
  --success-primary-background-color-light: #D6FFEE;
  --success-primary-border-color-light: #ACFFDD;
  --success-secondary-color-light: #009D5D;
  --success-secondary-background-color-light: #ACFFDD;
  --success-secondary-border-color-light: #83FFCC;

  --success-primary-color-dark: #00DC82;
  --success-primary-background-color-dark: #003F25;
  --success-primary-border-color-dark: #005E38;
  --success-secondary-color-dark: #83FFCC;
  --success-secondary-background-color-dark: #005E38;
  --success-secondary-border-color-dark: #007E4A;

  --danger-primary-color-light: #F51000;
  --danger-primary-background-color-light: #FFDBD9;
  --danger-primary-border-color-light: #FFB7B3;
  --danger-secondary-color-light: #E10E00;
  --danger-secondary-background-color-light: #F4F4F5;
  --danger-secondary-border-color-light: #FF948D;

  --danger-primary-color-dark: #FFB3AD;
  --danger-primary-background-color-dark: #380300;
  --danger-primary-border-color-dark: #700700;
  --danger-secondary-color-dark: #FF948D;
  --danger-secondary-background-color-dark: #18181B;
  --danger-secondary-border-color-dark: #A90A00;

  --warning-primary-color-light: #9B7B08;
  --warning-primary-background-color-light: #FDF6DB;
  --warning-primary-border-color-light: #FCEDB7;
  --warning-secondary-color-light: #A38108;
  --warning-secondary-background-color-light: #F4F4F5;
  --warning-secondary-border-color-light: #FAE393;

  --warning-primary-color-dark: #FAE289;
  --warning-primary-background-color-dark: #362B03;
  --warning-primary-border-color-dark: #6D5605;
  --warning-secondary-color-dark: #FAE393;
  --warning-secondary-background-color-dark: #18181B;
  --warning-secondary-border-color-dark: #A38108;

  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--white);
  background: var(--background-dark);
  background: linear-gradient(90deg, #252627 0%, #151617 100%);
}

body, html {
  height: 100vh;
  width: 100vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
